{
  "expo": {
    "name": "swarm",
    "slug": "swarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appstore.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/appstore.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "@config-plugins/detox"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kelvinkb.swarm"
    },
    "android": {
      "versionCode": 17,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appstore.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kelvinkb.swarm"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "c5a7bfea-6723-4c9c-92f8-61799f8cd623"
      }
    },
    "owner": "kelvinbeno"
  }
}
